# spring-mongo-bundle

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/home/: Application.java
src/main/java/org/home/configs/: CustomWebInitializer.java  MongoDBConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/home/controllers/: GreetingController.java  GreetingsStompController.java  RootController.java
src/main/java/org/home/entity/: Constants.java  Greeting.java  GreetingMessage.java
src/main/java/org/home/entity/security/: MongoUser.java
src/main/java/org/home/repositories/: GreetingRepository.java  UserRepository.java
src/main/java/org/home/services/: GreetingService.java  MongoUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
